
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #141823;
}

header{
  width: 1800px;
  margin: auto;
  padding: 64px 32px;
}

header ul{
  list-style: none;
  display: flex;
  justify-content: start;
  position: absolute;
  margin-right: 180px;
}

header ul li {
  padding: 16px;
  font-size: 24px;

}

header ul li a{
  text-decoration: none;
  color: white;
}

header ul li a:hover{
  color: crimson;
  transition: 500ms;
}

main{
  background-color: #141823;
  width: 1440px;
  height: 100vh;
  margin: 0 auto;
}

main .cards{
  display: grid;
  grid-template-columns: .7fr 1fr;
}

main .card{
  color: white;
}

main .card p {
  font-size: 24px;
  letter-spacing: 0.4px;
  line-height: 24px;
}

main .card h1{
  font-size: 32px;
  color: #394A78;
}

.conteudo{
  margin-top: 160px;
}

 .card h1{
  margin-bottom: 24px;
} 

.conteudo-adicional p {
  text-align: center;
}

.conteudo-adicional h1 {
  margin-top: 24px;
}

.card .redes{
  position: absolute;
}

.card .redes  p{
  margin-top: 48px;
}

.card .redes .redes-sociais{
  margin-top: 24px;
}

/* Footer config */
footer{
  background-color: rgb(26, 26, 26);
  height: 120px;
  text-align: center;
  font-size: 24px;
  color: white;
  margin: auto;
}

footer p{
  padding-top: 40px;
}


.active{
  color: red;
}

/* page Video */

section#videos{
  padding: 80px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 22px;
  color: white;
}

.video{
  text-align: center;
}

.container-footer{
  display: grid;
  max-width: 1400px;
  margin: auto;
  text-align: center;
}

iframe{
  width: 100%;
  height: 300px;
}







